<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home | FindMyHalal</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="logoPackage/favicon.png">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4791253687604791"
        crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Fira Sans Extra Condensed' rel='stylesheet'>
        <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
        </script>
    </head>
    <body>
        <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-4791253687604791">
        </amp-auto-ads>
        <a href="index.html">
            <img src="logoPackage/png/resized_logo-white.png" alt="FindMyHalal Logo" align="left" width="350px" length="75px" id="fmh_logo">
        </a>
        <header>
            <nav align="right">
                <ul>
                    <li><a class="active" href="hidden.html">Hidden</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="restaurants.html">Restaurants</a></li>
                    <li><a href="requests.html">Requests</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="maintenance-message">
            <h1 id="welcome">Welcome!</h1>
            <p id="message">This page is a secret addition coming soon.</p>
        </div>
        <footer>
            <div class="footer">

            </div>
        </footer>
    </body>
</html>